# FinanceCryptoApp

./: api.env  build.gradle  settings.gradle
src/main/java/com/piachsecki/financecryptoapp/: CustomerWallet.java  FinanceCryptoAppApplication.java
src/main/java/com/piachsecki/financecryptoapp/config/: DotenvConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/piachsecki/financecryptoapp/controller/: ArticlesController.java  CryptoPriceController.java  CurrencyRateController.java  CustomerController.java  InvoiceController.java
src/main/java/com/piachsecki/financecryptoapp/dao/: ArticlesDAO.java  CustomerDAO.java  InvoiceDAO.java
src/main/java/com/piachsecki/financecryptoapp/domain/: Address.java  Article.java  CryptoCurrency.java  CryptoCurrencyType.java  Customer.java  EnumCurrency.java  ExchangeRate.java  Invoice.java  MyRequest.java  ResponseExchangeRate.java
src/main/java/com/piachsecki/financecryptoapp/domain/mapper/: ExchangeRateMapper.java
src/main/java/com/piachsecki/financecryptoapp/exception/: NotExistingArticleIdException.java  NotExistingCustomerException.java
src/main/java/com/piachsecki/financecryptoapp/repository/: AddressRepository.java  ArticlesRepository.java  CryptoRepository.java  CustomerRepository.java  ExchangeRateRepository.java  InvoiceRepository.java
src/main/java/com/piachsecki/financecryptoapp/rest/: CurrencyRateService.java
src/main/java/com/piachsecki/financecryptoapp/service/: ArticlesService.java  CryptoCurrenciesService.java  CurrencyRateService.java  CustomerService.java  InvoiceService.java  RequestQueueService.java
src/main/resources/: application.properties
src/test/java/com/piachsecki/financecryptoapp/: FinanceCryptoAppApplicationTests.java
