#spring.application.name=FinanceCryptoApp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/myApp1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
apikey=SH77IlclzF5dhlfQ1llggYdqEtRIqMxE
api.base-url=https://api.apilayer.com/exchangerates_data/

springdoc.show-actuator=true
springdoc.use-management-port=true
management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui


