#spring.application.name=FinanceCryptoApp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/myApp1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true


API_KEY_EXCHANGE_RATES=SH77IlclzF5dhlfQ1llggYdqEtRIqMxE
API_BASE_EXCHANGE_RATES_URL=https://api.apilayer.com/exchangerates_data/

API_ARTICLES_KEY=7xuI4pPbNoQr6LJ19TcnXHLkMMYVJc0PaUoiPOxg
API_ARTICLES_BASE_URL=https://api.marketaux.com/v1/news/all

stock_api_key=MwASNklfmcfN8RqNh4I9dup7pSSmukPz
CRYPTO_BASE_URL=https://api.polygon.io/v2/aggs/ticker/X:CHANGE_CRYPTOUSD/range/1/day/CHANGE_DAY/CHANGE_DAY?adjusted=true&sort=asc

springdoc.show-actuator=true
springdoc.use-management-port=true
management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui


