#spring.application.name=FinanceCryptoApp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/myApp1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
